# Nginx Log Rotation Configuration
# Place this file at /etc/logrotate.d/nginx-websites

/www/wwwlogs/*.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 644 www www
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}

/www/wwwlogs/*.error.log {
    daily
    rotate 3
    compress
    delaycompress
    missingok
    notifempty
    size 100M
    create 644 www www
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}
